# aspnetcore-angular-universal

./: .angular-cli.json  .deployment  .dockerignore  .editorconfig  .env  .gitignore  Angular2Spa.sln  Angular2Spa.xproj  Asp2017.csproj  Asp2017.sln  CHANGELOG.md  ControlPanel.sln  Dockerfile  LICENSE  LICENSE.md  Program.cs  README.md  SpaDbContext.cs  Startup.cs  WebSockets.cs  angular.json  app.json  appsettings.json  boot-tests.ts  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  empty.js  global.json  helpers.js  karma.conf.js  karma.config.js  package-lock.json  package.json  project.json  server.js  server.js.map  tsconfig.json  tslint.json  web.config  (+5 more)
Client/: __2.1.1.workaround.ts  boot-client.ts  boot-server.aot.ts  boot-server.ts  bootstrap-client.ts  bootstrap-server.ts  main.browser.ts  main.server.aot.ts  main.server.ts  tsconfig.browser.json  tsconfig.server.aot.json  tsconfig.server.json  typings.d.ts
Client/app/: api.ts  app.browser.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.e2e.ts  app.module.ts  app.routes.ts  app.server.module.ts  browser-app.module.ts  index.ts  server-app.module.ts  universal-cache.ts
Client/app/models/: User.ts
Client/app/platform-modules/: app.browser.module.ts  app.common.module.ts  app.server.module.ts  common.module.ts
Client/app/reducers/: counter.reducer.ts  index.ts
Client/app/shared/: link.service.ts  route.resolver.ts
Client/app/state/: app.reducer.ts  hmr.ts
Client/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
Client/containers/: index.ts
Client/containers/+faq/: faq.component.html  faq.component.ts
Client/containers/bootstrap/: bootstrap.component.html  bootstrap.component.ts
Client/containers/chat/: chat.component.ts
Client/containers/home/: home.component.html  home.component.ts
Client/containers/login/: login.component.ts
Client/containers/not-found/: not-found.component.html  not-found.component.ts
Client/containers/platform-examples/: examples.component.ts
Client/containers/rest-test/: rest-test.component.html  rest-test.component.ts
Client/modules/transfer-http/: transfer-http.module.ts  transfer-http.ts
Client/modules/transfer-state/: browser-transfer-state.module.ts  transfer-state.ts
Client/polyfills/: browser.polyfills.ts  polyfills.ts  rx-imports.ts  server.polyfills.ts  temporary-aspnetcore-engine.ts
Client/shared/: index.ts
Client/shared/cache/: api.ts  universal-cache.ts
Client/shared/http/: http-gateway.service.ts
Client/shared/meta/: meta.store.ts
Client/shared/rx/: rx-context.directive.ts
Client/shared/signalr/: signalr.service.ts
Client/shared/websockets/: socketconnection.service.ts
Client/test/: jestGlobalMocks.ts
ClientApp/: boot-client.ts  boot-server.ts  boot.browser.ts  boot.server.PRODUCTION.ts  boot.server.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
ClientApp/app/: _styles.scss  _variables.scss  app.component.html  app.component.scss  app.component.ts  app.module.browser.ts  app.module.server.ts  app.module.ts
ClientApp/app/css/: animate.scss  browser.styles.scss  fontello-ie7.css  fontello-ie7.min.css  fontello.scss  gts-nav-wizard.css  responsive.scss  settings.scss  style.scss
ClientApp/app/jquery.plugins/: contact.form.js  jquery.easypiechart.min.js  jquery.migrate.js  jquery.themepunch.plugins.4.3.6.min.js  jquery.themepunch.plugins.min.js  jquery.themepunch.revolution.4.1.1.min.js  jquery.themepunch.revolution.4.3.6.js  jquery.themepunch.revolution.min.js  script.js
ClientApp/app/models/: User.ts
ClientApp/app/shared/: auth.guard.ts  authentication.service.ts  link.service.ts  route.resolver.ts  user.service.ts
ClientApp/components/: index.ts
ClientApp/components/navmenu/: navmenu.component.html
ClientApp/containers/: index.ts
ClientApp/containers/counter/: counter.component.html  counter.component.ts
ClientApp/containers/fetchdata/: fetchdata.component.html
ClientApp/containers/home/: home.component.html
ClientApp/containers/rest-test/: rest-test.component.ts
ClientApp/containers/websocket-test/: websocket-test.component.html  websocket-test.component.ts
ClientApp/jquery.plugins/: init.revolution.main-slider.js  jquery.appear.js  jquery.textillate.js  jquery.themepunch.revolution.4.3.6.min.js  jquery.themepunch.revolution.4.6.2.js
ClientApp/polyfills/: browser.polyfills.ts  polyfills.ts  rx-imports.ts  server.polyfills.ts  temporary-aspnetcore-engine.ts
ClientApp/shared/: index.ts  socketconnection.service.ts
ClientApp/shared/websockets/: index.ts  (+2 more)
ClientApp/test/: boot-tests.js  karma.conf.js  webpack.config.test.js
Controllers/: HomeController.cs  SampleDataController.cs
DbModels/: Users.cs
Hubs/: ChatHub.cs
Server/Api/: TestController.cs  UserController.cs
Server/Controllers/: HomeController.cs  TestController.cs
Server/Data/: CoreEFStartup.cs  DbInitializer.cs  LoggingEFStartup.cs  SimpleContentEFStartup.cs  SpaDbContext.cs
Server/Helpers/: HttpRequestExtensions.cs  Prerender.cs
Server/Models/: AppConfiguration.cs  IRequest.cs  TransferData.cs  User.cs  Users.cs
Server/RestAPI/: AuthController.cs  TestController.cs  UserController.cs  UsersController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
docs/: RESTAPI-ENTITY.MD
src/Angular2Spa/: Program.cs  Startup.cs  app.json  appsettings.json  helpers.js  karma.conf.js  package.json  project.json  protractor.conf.js  spec-bundle.js  tsconfig.json  tslint.json  typedoc.json  webpack.config.js  webpack.config.test.js  webpack.config.test.vendor.js  webpack.config.vendor.js
src/AspCoreServer/: AspCoreServer.xproj  AspCoreServer.xproj.xproj  Program.cs  Startup.cs  app.json  prepublish.cmd  project.json
test/Angular2Spa.Test/: Angular2Spa.Test.xproj  Tests.cs  project.json
test/AspCoreServer.Test/: AspCoreServer.Test.xproj  Tests.cs  project.json
webpack/: webpack.aot.js  webpack.client.js  webpack.common.js  webpack.server.js
wwwroot/: manifest.json  web.config
(+122 files in other folders)
